FROM python:3.12-slim AS builder
RUN apt-get update && apt-get install -y libpq-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN pip install --prefix=/install .

FROM python:3.12-slim AS runtime
RUN apt-get update && apt-get install -y libpq5 && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1001 worker
WORKDIR /app
COPY --from=builder /install /usr/local
COPY app/ ./app/
USER worker
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD ["python", "-c", "import app"]
CMD ["python", "-m", "app.main"]
